<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a model -pd C:/Users/Beth/Dropbox/gentlemans-derby/GentlemansDerby/models/weapons -cs y-up -uo cm -trans all -o C:/Users/Beth/Dropbox/gentlemans-derby/GentlemansDerby/models/weapons/bullet.egg C:/Users/Beth/Documents/maya/projects/default/scenes/bullet_temp.mb"
}
<Group> bullet_temp {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPipe1 {
    <VertexPool> pPipeShape1.verts {
      <Vertex> 0 {
        1.20916 2.08425 -1.87889
        <UV> {
          0.75 0.25
          <Tangent> { -0.0309167 -0.999109 0.0287226 }
          <Binormal> { -0.356983 0.0378785 0.933343 }
        }
        <Normal> { -0.933599 0.0186024 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 1 {
        1.20916 2.08425 -1.87889
        <UV> {
          0.75 0.25
          <Tangent> { -0.0309158 -0.999109 0.0287228 }
          <Binormal> { 0.933599 -0.0186015 0.357836 }
        }
        <Normal> { -0.356983 0.0378784 0.933343 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 2 {
        1.2123 1.96112 -1.89348
        <UV> {
          0.8 0.25
          <Tangent> { 0.0809071 -0.961915 -0.261102 }
          <Binormal> { -0.349065 -0.272716 0.896538 }
        }
        <Normal> { -0.933599 0.0186054 -0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 3 {
        1.2123 1.96112 -1.89348
        <UV> {
          0.8 0.25
          <Tangent> { 0.0809107 -0.961914 -0.261102 }
          <Binormal> { 0.933599 -0.0186018 0.357835 }
        }
        <Normal> { -0.349064 -0.272717 0.896538 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 4 {
        1.21987 2.2059 -1.90052
        <UV> {
          0.7 0.25
          <Tangent> { -0.139712 -0.938504 0.315737 }
          <Binormal> { -0.329957 0.344766 0.878786 }
        }
        <Normal> { -0.9336 0.0185969 -0.357834 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 5 {
        1.21987 2.2059 -1.90052
        <UV> {
          0.7 0.25
          <Tangent> { -0.139715 -0.938505 0.315736 }
          <Binormal> { 0.933599 -0.0186 0.357836 }
        }
        <Normal> { -0.329958 0.344765 0.878786 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 6 {
        1.22898 1.84858 -1.94286
        <UV> {
          0.85 0.25
          <Tangent> { 0.18482 -0.83056 -0.525368 }
          <Binormal> { -0.306977 -0.556618 0.771972 }
        }
        <Normal> { -0.933599 0.0185999 -0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 7 {
        1.22898 1.84858 -1.94286
        <UV> {
          0.85 0.25
          <Tangent> { 0.18482 -0.83056 -0.525368 }
          <Binormal> { 0.933599 -0.0185996 0.357836 }
        }
        <Normal> { -0.306976 -0.556618 0.771973 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 8 {
        1.24339 2.31418 -1.95625
        <UV> {
          0.65 0.25
          <Tangent> { -0.234836 -0.786032 0.571844 }
          <Binormal> { -0.270634 0.617906 0.738207 }
        }
        <Normal> { -0.9336 0.0185972 -0.357833 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 9 {
        1.24339 2.31418 -1.95625
        <UV> {
          0.65 0.25
          <Tangent> { -0.234837 -0.786032 0.571844 }
          <Binormal> { 0.9336 -0.0185983 0.357834 }
        }
        <Normal> { -0.270634 0.617906 0.738207 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 10 {
        1.25758 1.75764 -2.0222
        <UV> {
          0.9 0.25
          <Tangent> { 0.270637 -0.617906 -0.738206 }
          <Binormal> { -0.234839 -0.786032 0.571843 }
        }
        <Normal> { -0.933598 0.0185978 -0.357838 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 11 {
        1.25758 1.75764 -2.0222
        <UV> {
          0.9 0.25
          <Tangent> { 0.270636 -0.617905 -0.738207 }
          <Binormal> { 0.933599 -0.0185987 0.357837 }
        }
        <Normal> { -0.234839 -0.786032 0.571842 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 12 {
        1.27741 2.39848 -2.04062
        <UV> {
          0.6 0.25
          <Tangent> { -0.306977 -0.556618 0.771973 }
          <Binormal> { -0.184819 0.830561 0.525367 }
        }
        <Normal> { -0.933599 0.0186 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 13 {
        1.27741 2.39848 -2.04062
        <UV> {
          0.6 0.25
          <Tangent> { -0.306975 -0.556618 0.771973 }
          <Binormal> { 0.9336 -0.0185994 0.357835 }
        }
        <Normal> { -0.184819 0.83056 0.525368 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 14 {
        1.29529 1.69719 -2.12372
        <UV> {
          0.95 0.25
          <Tangent> { 0.329958 -0.344765 -0.878786 }
          <Binormal> { -0.139715 -0.938505 0.315736 }
        }
        <Normal> { -0.933599 0.0186002 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 15 {
        1.29529 1.69719 -2.12372
        <UV> {
          0.95 0.25
          <Tangent> { 0.329958 -0.344766 -0.878786 }
          <Binormal> { 0.933599 -0.0185997 0.357835 }
        }
        <Normal> { -0.139715 -0.938504 0.315736 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 16 {
        1.3186 2.45055 -2.14538
        <UV> {
          0.55 0.25
          <Tangent> { -0.349065 -0.27272 0.896536 }
          <Binormal> { -0.0809137 0.961914 0.261104 }
        }
        <Normal> { -0.933599 0.0186002 -0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 17 {
        1.3186 2.45055 -2.14538
        <UV> {
          0.55 0.25
          <Tangent> { -0.349065 -0.272719 0.896537 }
          <Binormal> { 0.933599 -0.0186002 0.357837 }
        }
        <Normal> { -0.080913 0.961914 0.261103 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 18 {
        1.33842 1.67317 -2.2375
        <UV> {
          0 0.25
          <Tangent> { 0.357422 0.118887 -0.926345 }
          <Binormal> { 0.0253115 -0.992733 -0.117642 }
        }
        <Normal> { -0.9336 0.0186005 -0.357834 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 19 {
        1.33842 1.67317 -2.2375
        <UV> {
          1 0.25
          <Tangent> { 0.34775 -0.193706 -0.917359 }
          <Binormal> { -0.0863779 -0.980883 0.174375 }
        }
        <Normal> { -0.9336 0.0186005 -0.357834 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 20 {
        1.33842 1.67317 -2.2375
        <UV> {
          0 0.25
          <Tangent> { 0.356981 -0.0378764 -0.933343 }
          <Binormal> { 0.9336 -0.0185998 0.357834 }
        }
        <Normal> { -0.0309135 -0.999109 0.0287216 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 21 {
        1.33842 1.67317 -2.2375
        <UV> {
          1 0.25
          <Tangent> { 0.356982 -0.0378764 -0.933343 }
          <Binormal> { 0.9336 -0.0185998 0.357835 }
        }
        <Normal> { -0.0309135 -0.999109 0.0287216 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 22 {
        1.35067 2.06923 -2.24888
        <UV> {
          0.8 0
          <Tangent> { 0.0680025 -0.971302 -0.227922 }
          <Binormal> { -0.351806 -0.237122 0.905542 }
        }
        <Normal> { -0.933599 0.0186054 -0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 23 {
        1.35067 2.06923 -2.24888
        <UV> {
          0.8 1
          <Tangent> { -0.0557835 -0.954981 -0.291375 }
          <Binormal> { -0.931226 0.155029 -0.329825 }
        }
        <Normal> { 0.360148 0.252938 -0.897951 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 24 {
        1.35067 2.06922 -2.24888
        <UV> {
          0.85 0
          <Tangent> { 0.184366 -0.831382 -0.524226 }
          <Binormal> { -0.30725 -0.55539 0.772748 }
        }
        <Normal> { -0.933599 0.0185999 -0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 25 {
        1.35067 2.06922 -2.24888
        <UV> {
          0.85 1
          <Tangent> { 0.208199 -0.83103 -0.515793 }
          <Binormal> { -0.930584 -0.00595637 -0.366031 }
        }
        <Normal> { 0.30111 0.556196 -0.774583 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 26 {
        1.35067 2.06923 -2.24888
        <UV> {
          0.7 0
          <Tangent> { -0.131117 -0.947121 0.292867 }
          <Binormal> { -0.333466 0.320338 0.88667 }
        }
        <Normal> { -0.9336 0.0185969 -0.357834 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 27 {
        1.35067 2.06923 -2.24888
        <UV> {
          0.7 1
          <Tangent> { -0.0320707 -0.939779 0.340274 }
          <Binormal> { -0.942935 -0.0844441 -0.322092 }
        }
        <Normal> { 0.331429 -0.331186 -0.883443 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 28 {
        1.35067 2.06923 -2.24887
        <UV> {
          0.75 0
          <Tangent> { -0.029554 -0.999246 0.0251601 }
          <Binormal> { -0.357098 0.034065 0.933445 }
        }
        <Normal> { -0.933599 0.0186024 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 29 {
        1.35067 2.06923 -2.24887
        <UV> {
          0.75 1
          <Tangent> { -0.0546476 -0.998482 0.00682235 }
          <Binormal> { -0.930501 0.0484461 -0.363072 }
        }
        <Normal> { 0.362191 -0.0261892 -0.931736 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 30 {
        1.35067 2.06924 -2.24888
        <UV> {
          0.65 0
          <Tangent> { -0.236531 -0.782136 0.576469 }
          <Binormal> { -0.269153 0.62283 0.734601 }
        }
        <Normal> { -0.9336 0.0185972 -0.357833 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 31 {
        1.35067 2.06924 -2.24888
        <UV> {
          0.65 1
          <Tangent> { -0.198066 -0.776446 0.598248 }
          <Binormal> { -0.941453 -0.0191892 -0.336598 }
        }
        <Normal> { 0.27283 -0.629891 -0.727187 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 32 {
        1.35067 2.06922 -2.24888
        <UV> {
          0.9 0
          <Tangent> { 0.294646 -0.52845 -0.796194 }
          <Binormal> { -0.203907 -0.848761 0.48788 }
        }
        <Normal> { -0.933598 0.0185978 -0.357838 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 33 {
        1.35067 2.06922 -2.24888
        <UV> {
          0.9 1
          <Tangent> { 0.361568 -0.583185 -0.727436 }
          <Binormal> { -0.904733 -0.0309868 -0.424851 }
        }
        <Normal> { 0.225226 0.811748 -0.538831 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 34 {
        1.35067 2.06924 -2.24888
        <UV> {
          0.6 0
          <Tangent> { -0.315564 -0.515757 0.796501 }
          <Binormal> { -0.169742 0.856533 0.487379 }
        }
        <Normal> { -0.933599 0.0186 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 35 {
        1.35067 2.06924 -2.24888
        <UV> {
          0.6 1
          <Tangent> { -0.357351 -0.55622 0.750279 }
          <Binormal> { -0.917224 0.0575642 -0.394191 }
        }
        <Normal> { 0.176067 -0.829039 -0.530749 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 36 {
        1.35067 2.06922 -2.24888
        <UV> {
          0.95 0
          <Tangent> { 0.339489 -0.273555 -0.899953 }
          <Binormal> { -0.114627 -0.961677 0.249076 }
        }
        <Normal> { -0.933599 0.0186002 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 37 {
        1.35067 2.06922 -2.24888
        <UV> {
          0.95 1
          <Tangent> { 0.335753 -0.320312 -0.885816 }
          <Binormal> { -0.932077 0.0228212 -0.36154 }
        }
        <Normal> { 0.136021 0.947037 -0.290894 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 38 {
        1.35067 2.06924 -2.24888
        <UV> {
          0.55 0
          <Tangent> { -0.346537 -0.30087 0.888476 }
          <Binormal> { -0.0911365 0.953484 0.287337 }
        }
        <Normal> { -0.933599 0.0186002 -0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 39 {
        1.35067 2.06924 -2.24888
        <UV> {
          0.55 1
          <Tangent> { -0.375768 -0.293587 0.878979 }
          <Binormal> { -0.92301 0.0338579 -0.383283 }
        }
        <Normal> { 0.0827666 -0.955332 -0.283707 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 40 {
        1.35067 2.06922 -2.24888
        <UV> {
          0 0
          <Tangent> { 0.357899 0.000136923 -0.93376 }
          <Binormal> { -0.0173194 -0.999827 -0.00678493 }
        }
        <Normal> { -0.9336 0.0186005 -0.357834 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 41 {
        1.35067 2.06922 -2.24888
        <UV> {
          1 0
          <Tangent> { 0.351123 -0.151624 -0.923971 }
          <Binormal> { -0.0714425 -0.988263 0.135025 }
        }
        <Normal> { -0.9336 0.0186005 -0.357834 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 42 {
        1.35067 2.06922 -2.24888
        <UV> {
          0 1
          <Tangent> { 0.362717 -0.0745945 -0.928909 }
          <Binormal> { -0.930999 0.0147999 -0.364721 }
        }
        <Normal> { 0.0409539 0.997104 -0.0640793 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 43 {
        1.35067 2.06922 -2.24888
        <UV> {
          1 1
          <Tangent> { 0.364814 -0.0746277 -0.928085 }
          <Binormal> { -0.930179 0.0146317 -0.366814 }
        }
        <Normal> { 0.0409539 0.997104 -0.0640793 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 44 {
        1.35067 2.06924 -2.24888
        <UV> {
          0.5 0
          <Tangent> { -0.357901 -0.000104443 0.93376 }
          <Binormal> { 0.0173299 0.999827 0.00675421 }
        }
        <Normal> { -0.933599 0.0185993 -0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 45 {
        1.35067 2.06924 -2.24888
        <UV> {
          0.5 1
          <Tangent> { -0.362557 0.0321471 0.931407 }
          <Binormal> { -0.931655 0.0131208 -0.363107 }
        }
        <Normal> { -0.0238936 -0.999397 0.025193 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 46 {
        1.35067 2.06922 -2.24889
        <UV> {
          0.05 0
          <Tangent> { 0.354096 0.200734 -0.913412 }
          <Binormal> { 0.0548401 -0.979469 -0.193991 }
        }
        <Normal> { -0.9336 0.0186 -0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 47 {
        1.35067 2.06922 -2.24889
        <UV> {
          0.05 1
          <Tangent> { 0.299862 0.237505 -0.923945 }
          <Binormal> { -0.951536 0.00513891 -0.307495 }
        }
        <Normal> { -0.0682837 0.971373 0.227536 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 48 {
        1.35068 2.06924 -2.24889
        <UV> {
          0.45 0
          <Tangent> { -0.33432 0.314108 0.888575 }
          <Binormal> { 0.128927 0.949205 -0.287033 }
        }
        <Normal> { -0.933599 0.0186009 -0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 49 {
        1.35068 2.06924 -2.24889
        <UV> {
          0.45 1
          <Tangent> { -0.326413 0.294821 0.898073 }
          <Binormal> { -0.935818 0.0329318 -0.350943 }
        }
        <Normal> { -0.133041 -0.954985 0.26515 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 50 {
        1.35068 2.06922 -2.24889
        <UV> {
          0.1 0
          <Tangent> { 0.301261 0.58142 -0.755773 }
          <Binormal> { 0.193996 -0.813391 -0.548417 }
        }
        <Normal> { -0.933599 0.0185999 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 51 {
        1.35068 2.06922 -2.24889
        <UV> {
          0.1 1
          <Tangent> { 0.234523 0.572581 -0.785589 }
          <Binormal> { -0.95328 -0.022831 -0.301225 }
        }
        <Normal> { -0.190411 0.81953 0.540476 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 52 {
        1.35068 2.06924 -2.24889
        <UV> {
          0.4 0
          <Tangent> { -0.266893 0.630227 0.729097 }
          <Binormal> { 0.239079 0.776188 -0.583416 }
        }
        <Normal> { -0.9336 0.0186025 -0.357833 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 53 {
        1.35068 2.06924 -2.24889
        <UV> {
          0.4 1
          <Tangent> { -0.151323 0.605388 0.781413 }
          <Binormal> { -0.958799 0.102383 -0.264994 }
        }
        <Normal> { -0.240427 -0.789318 0.564953 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 54 {
        1.35068 2.06922 -2.24889
        <UV> {
          0.15 0
          <Tangent> { 0.232423 0.791497 -0.565254 }
          <Binormal> { 0.272713 -0.61089 -0.743264 }
        }
        <Normal> { -0.933599 0.0185996 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 55 {
        1.35068 2.06922 -2.24889
        <UV> {
          0.15 1
          <Tangent> { 0.244389 0.792323 -0.559016 }
          <Binormal> { -0.9325 0.033933 -0.359573 }
        }
        <Normal> { -0.265929 0.609158 0.747134 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 56 {
        1.35068 2.06924 -2.24889
        <UV> {
          0.35 0
          <Tangent> { -0.163131 0.867092 0.47068 }
          <Binormal> { 0.319031 0.497801 -0.806482 }
        }
        <Normal> { -0.933599 0.0185996 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 57 {
        1.35068 2.06924 -2.24889
        <UV> {
          0.35 1
          <Tangent> { -0.152822 0.857856 0.49064 }
          <Binormal> { -0.936999 0.0320338 -0.347861 }
        }
        <Normal> { -0.314132 -0.51289 0.798915 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 58 {
        1.35068 2.06923 -2.24889
        <UV> {
          0.2 0
          <Tangent> { 0.151754 0.925191 -0.347839 }
          <Binormal> { 0.324597 -0.379045 -0.866581 }
        }
        <Normal> { -0.933599 0.0185994 -0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 59 {
        1.35068 2.06923 -2.24889
        <UV> {
          0.2 1
          <Tangent> { 0.201001 0.931965 -0.301729 }
          <Binormal> { -0.923525 0.0775742 -0.375612 }
        }
        <Normal> { -0.326651 0.354152 0.876285 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 60 {
        1.35068 2.06923 -2.24889
        <UV> {
          0.3 0
          <Tangent> { -0.0782389 0.963974 0.25423 }
          <Binormal> { 0.349673 0.265345 -0.89851 }
        }
        <Normal> { -0.933599 0.0185989 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 61 {
        1.35068 2.06923 -2.24889
        <UV> {
          0.3 1
          <Tangent> { -0.168025 0.961982 0.215311 }
          <Binormal> { -0.920785 -0.0751603 -0.38276 }
        }
        <Normal> { -0.352025 -0.262569 0.898407 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 62 {
        1.35068 2.06923 -2.24889
        <UV> {
          0.25 0
          <Tangent> { 0.0317866 0.999014 -0.0310022 }
          <Binormal> { 0.356906 -0.040318 -0.93327 }
        }
        <Normal> { -0.933599 0.0186006 -0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 63 {
        1.35068 2.06923 -2.24889
        <UV> {
          0.25 1
          <Tangent> { 0.0324954 0.998876 -0.0345045 }
          <Binormal> { -0.931737 0.0177824 -0.362699 }
        }
        <Normal> { -0.361678 0.0439352 0.931267 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 64 {
        1.36293 2.46529 -2.26027
        <UV> {
          0.5 0.25
          <Tangent> { -0.356985 0.0378729 0.933342 }
          <Binormal> { 0.0309118 0.999109 -0.0287185 }
        }
        <Normal> { -0.933599 0.0185993 -0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 65 {
        1.36293 2.46529 -2.26027
        <UV> {
          0.5 0.25
          <Tangent> { -0.356984 0.0378767 0.933342 }
          <Binormal> { 0.933599 -0.0186001 0.357837 }
        }
        <Normal> { 0.0309139 0.999109 -0.0287217 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 66 {
        1.38275 1.68791 -2.35239
        <UV> {
          0.05 0.25
          <Tangent> { 0.349063 0.272718 -0.896538 }
          <Binormal> { 0.0809125 -0.961914 -0.261102 }
        }
        <Normal> { -0.9336 0.0186 -0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 67 {
        1.38275 1.68791 -2.35239
        <UV> {
          0.05 0.25
          <Tangent> { 0.349064 0.272719 -0.896537 }
          <Binormal> { 0.933599 -0.0186001 0.357836 }
        }
        <Normal> { 0.0809129 -0.961914 -0.261103 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 68 {
        1.40606 2.44127 -2.37405
        <UV> {
          0.45 0.25
          <Tangent> { -0.329957 0.344764 0.878786 }
          <Binormal> { 0.139715 0.938505 -0.315734 }
        }
        <Normal> { -0.933599 0.0186009 -0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 69 {
        1.40606 2.44127 -2.37405
        <UV> {
          0.45 0.25
          <Tangent> { -0.329957 0.344765 0.878786 }
          <Binormal> { 0.933599 -0.0186003 0.357835 }
        }
        <Normal> { 0.139715 0.938505 -0.315735 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 70 {
        1.42394 1.73998 -2.45715
        <UV> {
          0.1 0.25
          <Tangent> { 0.306976 0.556618 -0.771973 }
          <Binormal> { 0.184819 -0.83056 -0.525368 }
        }
        <Normal> { -0.933599 0.0185999 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 71 {
        1.42394 1.73998 -2.45715
        <UV> {
          0.1 0.25
          <Tangent> { 0.306978 0.556618 -0.771972 }
          <Binormal> { 0.933599 -0.0186015 0.357838 }
        }
        <Normal> { 0.184819 -0.83056 -0.525368 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 72 {
        1.44377 2.38083 -2.47557
        <UV> {
          0.4 0.25
          <Tangent> { -0.27063 0.617908 0.738207 }
          <Binormal> { 0.23484 0.78603 -0.571845 }
        }
        <Normal> { -0.9336 0.0186025 -0.357833 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 73 {
        1.44377 2.38083 -2.47557
        <UV> {
          0.4 0.25
          <Tangent> { -0.270633 0.617906 0.738207 }
          <Binormal> { 0.933599 -0.0186008 0.357835 }
        }
        <Normal> { 0.23484 0.786032 -0.571843 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 74 {
        1.45796 1.82428 -2.54152
        <UV> {
          0.15 0.25
          <Tangent> { 0.234839 0.786033 -0.571842 }
          <Binormal> { 0.270635 -0.617905 -0.738207 }
        }
        <Normal> { -0.933599 0.0185996 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 75 {
        1.45796 1.82428 -2.54152
        <UV> {
          0.15 0.25
          <Tangent> { 0.234839 0.786032 -0.571843 }
          <Binormal> { 0.933599 -0.0185994 0.357835 }
        }
        <Normal> { 0.270634 -0.617905 -0.738207 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 76 {
        1.47236 2.28988 -2.55491
        <UV> {
          0.35 0.25
          <Tangent> { -0.18482 0.83056 0.525368 }
          <Binormal> { 0.306976 0.556618 -0.771973 }
        }
        <Normal> { -0.933599 0.0185996 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 77 {
        1.47236 2.28988 -2.55491
        <UV> {
          0.35 0.25
          <Tangent> { -0.18482 0.83056 0.525368 }
          <Binormal> { 0.933599 -0.0185992 0.357836 }
        }
        <Normal> { 0.306976 0.556618 -0.771973 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 78 {
        1.48147 1.93256 -2.59725
        <UV> {
          0.2 0.25
          <Tangent> { 0.139714 0.938504 -0.315737 }
          <Binormal> { 0.329958 -0.344766 -0.878786 }
        }
        <Normal> { -0.933599 0.0185994 -0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 79 {
        1.48147 1.93256 -2.59725
        <UV> {
          0.2 0.25
          <Tangent> { 0.139713 0.938504 -0.315737 }
          <Binormal> { 0.9336 -0.018598 0.357835 }
        }
        <Normal> { 0.329958 -0.344766 -0.878786 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 80 {
        1.48905 2.17734 -2.60428
        <UV> {
          0.3 0.25
          <Tangent> { -0.0809135 0.961915 0.261101 }
          <Binormal> { 0.349064 0.272717 -0.896538 }
        }
        <Normal> { -0.933599 0.0185989 -0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 81 {
        1.48905 2.17734 -2.60428
        <UV> {
          0.3 0.25
          <Tangent> { -0.0809111 0.961914 0.261102 }
          <Binormal> { 0.9336 -0.0186012 0.357835 }
        }
        <Normal> { 0.349063 0.272717 -0.896538 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 82 {
        1.49219 2.05421 -2.61887
        <UV> {
          0.25 0.25
          <Tangent> { 0.0309147 0.999109 -0.0287225 }
          <Binormal> { 0.356982 -0.0378776 -0.933343 }
        }
        <Normal> { -0.933599 0.0186006 -0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 83 {
        1.49219 2.05421 -2.61887
        <UV> {
          0.25 0.25
          <Tangent> { 0.0309152 0.999109 -0.0287231 }
          <Binormal> { 0.933599 -0.0186008 0.357835 }
        }
        <Normal> { 0.356982 -0.0378784 -0.933343 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 84 {
        2.59352 2.05667 -1.34829
        <UV> {
          0.75 0.5
          <Tangent> { -0.0309146 -0.999109 0.0287233 }
          <Binormal> { 0.933599 -0.0186002 0.357836 }
        }
        <Normal> { -0.356983 0.0378784 0.933343 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 85 {
        2.59352 2.05667 -1.34829
        <UV> {
          0.75 0.5
          <Tangent> { -0.0309142 -0.999109 0.0287222 }
          <Binormal> { 0.356982 -0.0378772 -0.933343 }
        }
        <Normal> { 0.9336 -0.0186003 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 86 {
        2.59665 1.93354 -1.36288
        <UV> {
          0.8 0.5
          <Tangent> { 0.0809108 -0.961914 -0.261102 }
          <Binormal> { 0.933599 -0.0186017 0.357835 }
        }
        <Normal> { -0.349064 -0.272717 0.896538 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 87 {
        2.59665 1.93354 -1.36288
        <UV> {
          0.8 0.5
          <Tangent> { 0.0809136 -0.961914 -0.261101 }
          <Binormal> { 0.349064 0.272718 -0.896537 }
        }
        <Normal> { 0.933599 -0.018599 0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 88 {
        2.60423 2.17832 -1.36992
        <UV> {
          0.7 0.5
          <Tangent> { -0.139713 -0.938505 0.315736 }
          <Binormal> { 0.9336 -0.0185978 0.357835 }
        }
        <Normal> { -0.329958 0.344765 0.878786 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 89 {
        2.60423 2.17832 -1.36992
        <UV> {
          0.7 0.5
          <Tangent> { -0.139714 -0.938504 0.315736 }
          <Binormal> { 0.329958 -0.344766 -0.878786 }
        }
        <Normal> { 0.933599 -0.018599 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 90 {
        2.61334 1.821 -1.41226
        <UV> {
          0.85 0.5
          <Tangent> { 0.18482 -0.83056 -0.525368 }
          <Binormal> { 0.933599 -0.0185993 0.357836 }
        }
        <Normal> { -0.306976 -0.556618 0.771973 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 91 {
        2.61334 1.821 -1.41226
        <UV> {
          0.85 0.5
          <Tangent> { 0.18482 -0.83056 -0.525368 }
          <Binormal> { 0.306977 0.556618 -0.771972 }
        }
        <Normal> { 0.933599 -0.0185996 0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 92 {
        2.62774 2.2866 -1.42564
        <UV> {
          0.65 0.5
          <Tangent> { -0.234839 -0.786032 0.571843 }
          <Binormal> { 0.933599 -0.0185997 0.357835 }
        }
        <Normal> { -0.270634 0.617906 0.738207 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 93 {
        2.62774 2.2866 -1.42564
        <UV> {
          0.65 0.5
          <Tangent> { -0.234838 -0.786032 0.571843 }
          <Binormal> { 0.270635 -0.617906 -0.738207 }
        }
        <Normal> { 0.933599 -0.0185987 0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 94 {
        2.64193 1.73006 -1.49159
        <UV> {
          0.9 0.5
          <Tangent> { 0.270634 -0.617905 -0.738207 }
          <Binormal> { 0.933599 -0.0185997 0.357836 }
        }
        <Normal> { -0.234839 -0.786032 0.571842 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 95 {
        2.64193 1.73006 -1.49159
        <UV> {
          0.9 0.5
          <Tangent> { 0.270631 -0.617905 -0.738209 }
          <Binormal> { 0.23484 0.786033 -0.571842 }
        }
        <Normal> { 0.9336 -0.0186024 0.357834 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 96 {
        2.66176 2.3709 -1.51002
        <UV> {
          0.6 0.5
          <Tangent> { -0.306978 -0.556618 0.771972 }
          <Binormal> { 0.933598 -0.0186013 0.357838 }
        }
        <Normal> { -0.184819 0.83056 0.525368 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 97 {
        2.66176 2.3709 -1.51002
        <UV> {
          0.6 0.5
          <Tangent> { -0.306977 -0.556619 0.771972 }
          <Binormal> { 0.184819 -0.83056 -0.525369 }
        }
        <Normal> { 0.933599 -0.0186006 0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 98 {
        2.67964 1.66961 -1.59312
        <UV> {
          0.95 0.5
          <Tangent> { 0.329957 -0.344766 -0.878786 }
          <Binormal> { 0.933599 -0.0185997 0.357835 }
        }
        <Normal> { -0.139715 -0.938504 0.315736 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 99 {
        2.67964 1.66961 -1.59312
        <UV> {
          0.95 0.5
          <Tangent> { 0.329957 -0.344766 -0.878786 }
          <Binormal> { 0.139716 0.938504 -0.315736 }
        }
        <Normal> { 0.9336 -0.0186011 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 100 {
        2.70295 2.42297 -1.61478
        <UV> {
          0.55 0.5
          <Tangent> { -0.349065 -0.272719 0.896537 }
          <Binormal> { 0.933599 -0.0186003 0.357837 }
        }
        <Normal> { -0.080913 0.961914 0.261103 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 101 {
        2.70295 2.42297 -1.61478
        <UV> {
          0.55 0.5
          <Tangent> { -0.349065 -0.272717 0.896537 }
          <Binormal> { 0.0809114 -0.961914 -0.261102 }
        }
        <Normal> { 0.933599 -0.0186013 0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 102 {
        2.72277 1.64559 -1.70689
        <UV> {
          0 0.5
          <Tangent> { 0.356981 -0.0378764 -0.933343 }
          <Binormal> { 0.9336 -0.0185998 0.357834 }
        }
        <Normal> { -0.0309135 -0.999109 0.0287216 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 103 {
        2.72277 1.64559 -1.70689
        <UV> {
          1 0.5
          <Tangent> { 0.356985 -0.0378765 -0.933342 }
          <Binormal> { 0.933598 -0.0185996 0.357838 }
        }
        <Normal> { -0.0309135 -0.999109 0.0287216 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 104 {
        2.72277 1.64559 -1.70689
        <UV> {
          0 0.5
          <Tangent> { 0.357425 0.118885 -0.926344 }
          <Binormal> { -0.0253118 0.992734 0.117638 }
        }
        <Normal> { 0.933599 -0.0185995 0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 105 {
        2.72277 1.64559 -1.70689
        <UV> {
          1 0.5
          <Tangent> { 0.347753 -0.193706 -0.917358 }
          <Binormal> { 0.0863776 0.980883 -0.174376 }
        }
        <Normal> { 0.933599 -0.0185995 0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 106 {
        2.73502 2.04165 -1.71827
        <UV> {
          0.75 0.75
          <Tangent> { -0.0220292 -0.999567 0.0195325 }
          <Binormal> { -0.931844 0.0134509 -0.362611 }
        }
        <Normal> { 0.362191 -0.0261892 -0.931736 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 107 {
        2.73502 2.04165 -1.71827
        <UV> {
          0.75 0.75
          <Tangent> { -0.0345372 -0.998673 0.0381973 }
          <Binormal> { 0.35665 -0.0480196 -0.933003 }
        }
        <Normal> { 0.9336 -0.0186003 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 108 {
        2.73502 2.04165 -1.71827
        <UV> {
          0.8 0.75
          <Tangent> { 0.196117 -0.96156 -0.192197 }
          <Binormal> { -0.912048 -0.106884 -0.39591 }
        }
        <Normal> { 0.360148 0.252938 -0.897951 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 109 {
        2.73502 2.04165 -1.71827
        <UV> {
          0.8 0.75
          <Tangent> { 0.0891249 -0.955214 -0.282176 }
          <Binormal> { 0.347058 0.295332 -0.890129 }
        }
        <Normal> { 0.933599 -0.018599 0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 110 {
        2.73503 2.04165 -1.71827
        <UV> {
          0.7 0.75
          <Tangent> { -0.20722 -0.939054 0.274293 }
          <Binormal> { -0.920442 0.0921586 -0.379859 }
        }
        <Normal> { 0.331429 -0.331186 -0.883443 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 111 {
        2.73503 2.04165 -1.71827
        <UV> {
          0.7 0.75
          <Tangent> { -0.135329 -0.94299 0.304064 }
          <Binormal> { 0.33178 -0.3323 -0.882892 }
        }
        <Normal> { 0.933599 -0.018599 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 112 {
        2.73503 2.04164 -1.71827
        <UV> {
          0.85 0.75
          <Tangent> { 0.191737 -0.831006 -0.522175 }
          <Binormal> { -0.934114 0.00871597 -0.356868 }
        }
        <Normal> { 0.30111 0.556196 -0.774583 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 113 {
        2.73503 2.04164 -1.71827
        <UV> {
          0.85 0.75
          <Tangent> { 0.182572 -0.834606 -0.519712 }
          <Binormal> { 0.308319 0.550534 -0.775791 }
        }
        <Normal> { 0.933599 -0.0185996 0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 114 {
        2.73503 2.04166 -1.71827
        <UV> {
          0.65 0.75
          <Tangent> { -0.208474 -0.776611 0.594486 }
          <Binormal> { -0.939203 -0.0105939 -0.343199 }
        }
        <Normal> { 0.27283 -0.629891 -0.727187 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 115 {
        2.73503 2.04166 -1.71827
        <UV> {
          0.65 0.75
          <Tangent> { -0.233026 -0.790141 0.5669 }
          <Binormal> { 0.272197 -0.612643 -0.742009 }
        }
        <Normal> { 0.933599 -0.0185987 0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 116 {
        2.73503 2.04164 -1.71827
        <UV> {
          0.9 0.75
          <Tangent> { 0.151051 -0.575445 -0.80377 }
          <Binormal> { -0.962526 0.0996388 -0.252221 }
        }
        <Normal> { 0.225226 0.811748 -0.538831 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 117 {
        2.73503 2.04164 -1.71827
        <UV> {
          0.9 0.75
          <Tangent> { 0.263394 -0.641429 -0.72055 }
          <Binormal> { 0.242929 0.766957 -0.593939 }
        }
        <Normal> { 0.9336 -0.0186024 0.357834 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 118 {
        2.73503 2.04166 -1.71828
        <UV> {
          0.6 0.75
          <Tangent> { -0.227739 -0.55885 0.797384 }
          <Binormal> { -0.957672 -0.0195208 -0.2872 }
        }
        <Normal> { 0.176067 -0.829039 -0.530749 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 119 {
        2.73503 2.04166 -1.71828
        <UV> {
          0.6 0.75
          <Tangent> { -0.307035 -0.556357 0.772138 }
          <Binormal> { 0.184722 -0.830735 -0.525125 }
        }
        <Normal> { 0.933599 -0.0186006 0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 120 {
        2.73503 2.04164 -1.71828
        <UV> {
          0.95 0.75
          <Tangent> { 0.296322 -0.319072 -0.900215 }
          <Binormal> { -0.945353 0.0362501 -0.324028 }
        }
        <Normal> { 0.136021 0.947037 -0.290894 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 121 {
        2.73503 2.04164 -1.71828
        <UV> {
          0.95 0.75
          <Tangent> { 0.323934 -0.383055 -0.865064 }
          <Binormal> { 0.153161 0.923538 -0.351594 }
        }
        <Normal> { 0.9336 -0.0186011 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 122 {
        2.73503 2.04166 -1.71828
        <UV> {
          0.55 0.75
          <Tangent> { -0.342302 -0.294616 0.892205 }
          <Binormal> { -0.935937 0.0232687 -0.351397 }
        }
        <Normal> { 0.0827666 -0.955332 -0.283707 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 123 {
        2.73503 2.04166 -1.71828
        <UV> {
          0.55 0.75
          <Tangent> { -0.350382 -0.256422 0.900822 }
          <Binormal> { 0.0750006 -0.966386 -0.245913 }
        }
        <Normal> { 0.933599 -0.0186013 0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 124 {
        2.73503 2.04164 -1.71828
        <UV> {
          0 0.75
          <Tangent> { 0.387252 -0.0749604 -0.918922 }
          <Binormal> { -0.921064 0.0128186 -0.389201 }
        }
        <Normal> { 0.0409539 0.997104 -0.0640793 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 125 {
        2.73503 2.04164 -1.71828
        <UV> {
          1 0.75
          <Tangent> { 0.404821 -0.0751922 -0.911299 }
          <Binormal> { -0.913478 0.0113806 -0.406729 }
        }
        <Normal> { 0.0409539 0.997104 -0.0640793 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 126 {
        2.73503 2.04164 -1.71828
        <UV> {
          0 0.75
          <Tangent> { 0.357602 0.11157 -0.927186 }
          <Binormal> { -0.0226787 0.993582 0.110813 }
        }
        <Normal> { 0.933599 -0.0185995 0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 127 {
        2.73503 2.04164 -1.71828
        <UV> {
          1 0.75
          <Tangent> { 0.344865 -0.224455 -0.911421 }
          <Binormal> { 0.0972704 0.974307 -0.203137 }
        }
        <Normal> { 0.933599 -0.0185995 0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 128 {
        2.73503 2.04166 -1.71828
        <UV> {
          0.5 0.75
          <Tangent> { -0.372915 0.0322913 0.927303 }
          <Binormal> { -0.927558 0.0127618 -0.373462 }
        }
        <Normal> { -0.0238936 -0.999397 0.025193 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 129 {
        2.73503 2.04166 -1.71828
        <UV> {
          0.5 0.75
          <Tangent> { -0.35698 0.0379224 0.933342 }
          <Binormal> { -0.0309309 -0.999108 0.0287642 }
        }
        <Normal> { 0.9336 -0.0186008 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 130 {
        2.73503 2.04164 -1.71828
        <UV> {
          0.05 0.75
          <Tangent> { 0.381456 0.236159 -0.893711 }
          <Binormal> { -0.921861 0.0257691 -0.386662 }
        }
        <Normal> { -0.0682837 0.971373 0.227536 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 131 {
        2.73503 2.04164 -1.71828
        <UV> {
          0.05 0.75
          <Tangent> { 0.349607 0.26618 -0.898289 }
          <Binormal> { -0.0785399 0.963744 0.255008 }
        }
        <Normal> { 0.933599 -0.0186009 0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 132 {
        2.73503 2.04166 -1.71828
        <UV> {
          0.45 0.75
          <Tangent> { -0.345638 0.295438 0.890646 }
          <Binormal> { -0.928889 0.0268463 -0.369385 }
        }
        <Normal> { -0.133041 -0.954985 0.26515 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 133 {
        2.73503 2.04166 -1.71828
        <UV> {
          0.45 0.75
          <Tangent> { -0.33316 0.322543 0.885986 }
          <Binormal> { -0.131896 -0.946372 0.294929 }
        }
        <Normal> { 0.9336 -0.0186001 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 134 {
        2.73503 2.04164 -1.71829
        <UV> {
          0.1 0.75
          <Tangent> { 0.324222 0.572154 -0.753339 }
          <Binormal> { -0.92662 0.0317898 -0.374654 }
        }
        <Normal> { -0.190411 0.81953 0.540476 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 135 {
        2.73503 2.04164 -1.71829
        <UV> {
          0.1 0.75
          <Tangent> { 0.303312 0.572718 -0.761574 }
          <Binormal> { -0.190774 0.819541 0.540331 }
        }
        <Normal> { 0.933599 -0.0186006 0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 136 {
        2.73503 2.04166 -1.71829
        <UV> {
          0.4 0.75
          <Tangent> { -0.28224 0.613725 0.737348 }
          <Binormal> { -0.928728 0.0178266 -0.370333 }
        }
        <Normal> { -0.240427 -0.789318 0.564953 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 137 {
        2.73503 2.04166 -1.71829
        <UV> {
          0.4 0.75
          <Tangent> { -0.26347 0.641203 0.720723 }
          <Binormal> { -0.242851 -0.767145 0.593726 }
        }
        <Normal> { 0.933599 -0.0185993 0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 138 {
        2.73503 2.04164 -1.71829
        <UV> {
          0.15 0.75
          <Tangent> { 0.180317 0.792794 -0.582206 }
          <Binormal> { -0.946978 -0.0201048 -0.320668 }
        }
        <Normal> { -0.265929 0.609158 0.747134 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 139 {
        2.73503 2.04164 -1.71829
        <UV> {
          0.15 0.75
          <Tangent> { 0.240103 0.773753 -0.586223 }
          <Binormal> { -0.265972 0.633215 0.726841 }
        }
        <Normal> { 0.9336 -0.0185975 0.357833 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 140 {
        2.73503 2.04166 -1.71829
        <UV> {
          0.35 0.75
          <Tangent> { -0.188985 0.858453 0.476804 }
          <Binormal> { -0.930379 -0.00120394 -0.366596 }
        }
        <Normal> { -0.314132 -0.51289 0.798915 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 141 {
        2.73503 2.04166 -1.71829
        <UV> {
          0.35 0.75
          <Tangent> { -0.176877 0.844577 0.505375 }
          <Binormal> { -0.31162 -0.535111 0.785207 }
        }
        <Normal> { 0.933599 -0.0186002 0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 142 {
        2.73503 2.04165 -1.71829
        <UV> {
          0.2 0.75
          <Tangent> { 0.0532033 0.932563 -0.357064 }
          <Binormal> { -0.943647 -0.070014 -0.323464 }
        }
        <Normal> { -0.326651 0.354152 0.876285 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 143 {
        2.73503 2.04165 -1.71829
        <UV> {
          0.2 0.75
          <Tangent> { 0.140552 0.937623 -0.317975 }
          <Binormal> { -0.3296 0.347155 0.877979 }
        }
        <Normal> { 0.9336 -0.0185969 0.357834 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 144 {
        2.73503 2.04165 -1.71829
        <UV> {
          0.25 0.75
          <Tangent> { 0.071553 0.997251 -0.019259 }
          <Binormal> { -0.929553 0.0596694 -0.363827 }
        }
        <Normal> { -0.361678 0.0439352 0.931267 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 145 {
        2.73503 2.04165 -1.71829
        <UV> {
          0.25 0.75
          <Tangent> { 0.0273846 0.999435 -0.0194922 }
          <Binormal> { -0.357271 0.027997 0.933581 }
        }
        <Normal> { 0.933599 -0.0186018 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 146 {
        2.73503 2.04165 -1.71829
        <UV> {
          0.3 0.75
          <Tangent> { -0.0189373 0.961648 0.273632 }
          <Binormal> { -0.935799 0.0793118 -0.343497 }
        }
        <Normal> { -0.352025 -0.262569 0.898407 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 147 {
        2.73503 2.04165 -1.71829
        <UV> {
          0.3 0.75
          <Tangent> { -0.0772133 0.964745 0.251607 }
          <Binormal> { -0.3499 -0.26253 0.899249 }
        }
        <Normal> { 0.933599 -0.0186033 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 148 {
        2.74728 2.43771 -1.72967
        <UV> {
          0.5 0.5
          <Tangent> { -0.356981 0.0378766 0.933343 }
          <Binormal> { 0.9336 -0.0186002 0.357834 }
        }
        <Normal> { 0.0309139 0.999109 -0.0287217 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 149 {
        2.74728 2.43771 -1.72967
        <UV> {
          0.5 0.5
          <Tangent> { -0.356982 0.0378797 0.933343 }
          <Binormal> { -0.0309156 -0.999109 0.0287243 }
        }
        <Normal> { 0.9336 -0.0186008 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 150 {
        2.7671 1.66033 -1.82179
        <UV> {
          0.05 0.5
          <Tangent> { 0.349064 0.272719 -0.896537 }
          <Binormal> { 0.933599 -0.0186002 0.357836 }
        }
        <Normal> { 0.0809129 -0.961914 -0.261103 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 151 {
        2.7671 1.66033 -1.82179
        <UV> {
          0.05 0.5
          <Tangent> { 0.349065 0.272719 -0.896537 }
          <Binormal> { -0.0809124 0.961914 0.261103 }
        }
        <Normal> { 0.933599 -0.0186009 0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 152 {
        2.79041 2.41369 -1.84344
        <UV> {
          0.45 0.5
          <Tangent> { -0.329957 0.344765 0.878786 }
          <Binormal> { 0.9336 -0.0186006 0.357835 }
        }
        <Normal> { 0.139715 0.938505 -0.315735 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 153 {
        2.79041 2.41369 -1.84344
        <UV> {
          0.45 0.5
          <Tangent> { -0.329957 0.344765 0.878786 }
          <Binormal> { -0.139715 -0.938505 0.315735 }
        }
        <Normal> { 0.9336 -0.0186001 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 154 {
        2.80829 1.7124 -1.92654
        <UV> {
          0.1 0.5
          <Tangent> { 0.306977 0.556618 -0.771973 }
          <Binormal> { 0.933599 -0.0186004 0.357836 }
        }
        <Normal> { 0.184819 -0.83056 -0.525368 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 155 {
        2.80829 1.7124 -1.92654
        <UV> {
          0.1 0.5
          <Tangent> { 0.306977 0.556618 -0.771972 }
          <Binormal> { -0.184819 0.83056 0.525368 }
        }
        <Normal> { 0.933599 -0.0186006 0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 156 {
        2.82812 2.35324 -1.94497
        <UV> {
          0.4 0.5
          <Tangent> { -0.270635 0.617906 0.738206 }
          <Binormal> { 0.933599 -0.0185996 0.357837 }
        }
        <Normal> { 0.23484 0.786032 -0.571843 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 157 {
        2.82812 2.35324 -1.94497
        <UV> {
          0.4 0.5
          <Tangent> { -0.270636 0.617905 0.738207 }
          <Binormal> { -0.234839 -0.786033 0.571841 }
        }
        <Normal> { 0.933599 -0.0185993 0.357837 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 158 {
        2.84231 1.7967 -2.01092
        <UV> {
          0.15 0.5
          <Tangent> { 0.234837 0.786032 -0.571843 }
          <Binormal> { 0.9336 -0.0185981 0.357835 }
        }
        <Normal> { 0.270634 -0.617905 -0.738207 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 159 {
        2.84231 1.7967 -2.01092
        <UV> {
          0.15 0.5
          <Tangent> { 0.234836 0.786032 -0.571844 }
          <Binormal> { -0.270634 0.617905 0.738207 }
        }
        <Normal> { 0.9336 -0.0185975 0.357833 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 160 {
        2.85672 2.2623 -2.0243
        <UV> {
          0.35 0.5
          <Tangent> { -0.184819 0.83056 0.525368 }
          <Binormal> { 0.933599 -0.0186003 0.357835 }
        }
        <Normal> { 0.306976 0.556618 -0.771973 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 161 {
        2.85672 2.2623 -2.0243
        <UV> {
          0.35 0.5
          <Tangent> { -0.184819 0.83056 0.525368 }
          <Binormal> { -0.306976 -0.556618 0.771973 }
        }
        <Normal> { 0.933599 -0.0186002 0.357836 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 162 {
        2.86583 1.90498 -2.06664
        <UV> {
          0.2 0.5
          <Tangent> { 0.139714 0.938504 -0.315737 }
          <Binormal> { 0.933599 -0.0185989 0.357835 }
        }
        <Normal> { 0.329958 -0.344766 -0.878786 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 163 {
        2.86583 1.90498 -2.06664
        <UV> {
          0.2 0.5
          <Tangent> { 0.139712 0.938505 -0.315737 }
          <Binormal> { -0.329957 0.344766 0.878786 }
        }
        <Normal> { 0.9336 -0.0185969 0.357834 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 164 {
        2.8734 2.14976 -2.07368
        <UV> {
          0.3 0.5
          <Tangent> { -0.0809108 0.961914 0.261102 }
          <Binormal> { 0.9336 -0.0186014 0.357835 }
        }
        <Normal> { 0.349063 0.272717 -0.896538 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 165 {
        2.8734 2.14976 -2.07368
        <UV> {
          0.3 0.5
          <Tangent> { -0.0809091 0.961914 0.261102 }
          <Binormal> { -0.349064 -0.272717 0.896538 }
        }
        <Normal> { 0.933599 -0.0186033 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 166 {
        2.87654 2.02663 -2.08827
        <UV> {
          0.25 0.5
          <Tangent> { 0.0309152 0.999109 -0.0287231 }
          <Binormal> { 0.933599 -0.0186008 0.357835 }
        }
        <Normal> { 0.356982 -0.0378784 -0.933343 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
      <Vertex> 167 {
        2.87654 2.02663 -2.08827
        <UV> {
          0.25 0.5
          <Tangent> { 0.0309161 0.999109 -0.0287228 }
          <Binormal> { -0.356982 0.0378785 0.933343 }
        }
        <Normal> { 0.933599 -0.0186018 0.357835 }
        <RGBA> { 0.292 0.292 0.292 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.00306024 0.998698 0.0509244 }
      <VertexRef> { 47 42 124 130 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.131036 0.908891 0.395912 }
      <VertexRef> { 51 47 130 134 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.243616 0.703608 0.667523 }
      <VertexRef> { 55 51 134 138 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.284052 0.505109 0.814972 }
      <VertexRef> { 59 55 138 142 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.359984 0.19315 0.912745 }
      <VertexRef> { 63 59 142 144 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.355193 -0.106273 0.928732 }
      <VertexRef> { 61 63 144 146 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.33993 -0.412206 0.845301 }
      <VertexRef> { 57 61 146 140 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.284264 -0.606929 0.74218 }
      <VertexRef> { 53 57 140 136 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.180579 -0.919141 0.350101 }
      <VertexRef> { 49 53 136 132 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0840711 -0.980551 0.177344 }
      <VertexRef> { 45 49 132 128 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.036932 -0.991132 -0.127642 }
      <VertexRef> { 39 45 128 122 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.126305 -0.893033 -0.431902 }
      <VertexRef> { 35 39 122 118 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.222952 -0.751497 -0.620922 }
      <VertexRef> { 31 35 118 114 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.314915 -0.49029 -0.812677 }
      <VertexRef> { 27 31 114 110 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.337804 -0.161949 -0.927179 }
      <VertexRef> { 29 27 110 106 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.379679 0.110069 -0.918547 }
      <VertexRef> { 23 29 106 108 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.332976 0.390439 -0.858303 }
      <VertexRef> { 25 23 108 112 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.258555 0.702208 -0.663365 }
      <VertexRef> { 33 25 112 116 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.185451 0.898057 -0.398876 }
      <VertexRef> { 37 33 116 120 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.084347 0.980389 -0.178111 }
      <VertexRef> { 43 37 120 125 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.9336 -0.0185999 0.357835 }
      <VertexRef> { 131 126 104 151 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933598 -0.0186018 0.357839 }
      <VertexRef> { 135 131 151 155 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.9336 -0.0185993 0.357835 }
      <VertexRef> { 139 135 155 159 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933601 -0.0185957 0.357832 }
      <VertexRef> { 143 139 159 163 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933599 -0.0185981 0.357836 }
      <VertexRef> { 145 143 163 167 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933599 -0.0186054 0.357835 }
      <VertexRef> { 147 145 167 165 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.9336 -0.0186011 0.357835 }
      <VertexRef> { 141 147 165 161 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933599 -0.0185993 0.357837 }
      <VertexRef> { 137 141 161 157 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933599 -0.0185993 0.357837 }
      <VertexRef> { 133 137 157 153 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.9336 -0.0186008 0.357834 }
      <VertexRef> { 129 133 153 149 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933599 -0.0186009 0.357836 }
      <VertexRef> { 123 129 149 101 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933599 -0.0186018 0.357837 }
      <VertexRef> { 119 123 101 97 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933599 -0.0185994 0.357836 }
      <VertexRef> { 115 119 97 93 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933599 -0.0185981 0.357836 }
      <VertexRef> { 111 115 93 89 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.9336 -0.0185999 0.357835 }
      <VertexRef> { 107 111 89 85 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.9336 -0.0186006 0.357835 }
      <VertexRef> { 109 107 85 87 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933599 -0.0185974 0.357838 }
      <VertexRef> { 113 109 87 91 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933599 -0.0186018 0.357836 }
      <VertexRef> { 117 113 91 95 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933601 -0.018603 0.357831 }
      <VertexRef> { 121 117 95 99 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.933598 -0.0185991 0.357839 }
      <VertexRef> { 127 121 99 105 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0253117 -0.992734 -0.11764 }
      <VertexRef> { 150 102 20 67 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.134522 -0.907409 -0.398136 }
      <VertexRef> { 154 150 67 71 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.230565 -0.73326 -0.639663 }
      <VertexRef> { 158 154 71 75 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.304039 -0.487336 -0.818574 }
      <VertexRef> { 162 158 75 79 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.347751 -0.193707 -0.917359 }
      <VertexRef> { 166 162 79 83 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.357423 0.118883 -0.926345 }
      <VertexRef> { 164 166 83 81 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.332108 0.419836 -0.844655 }
      <VertexRef> { 160 164 81 77 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.274285 0.679695 -0.680282 }
      <VertexRef> { 156 160 77 73 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.189613 0.873015 -0.449323 }
      <VertexRef> { 152 156 73 69 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0863764 0.980884 -0.174372 }
      <VertexRef> { 148 152 69 65 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0253098 0.992734 0.117636 }
      <VertexRef> { 100 148 65 17 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.134524 0.907407 0.39814 }
      <VertexRef> { 96 100 17 13 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.230564 0.733263 0.639661 }
      <VertexRef> { 92 96 13 9 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.304039 0.487334 0.818575 }
      <VertexRef> { 88 92 9 5 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.347752 0.193707 0.917358 }
      <VertexRef> { 84 88 5 1 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.357424 -0.118883 0.926345 }
      <VertexRef> { 86 84 1 3 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.332108 -0.419836 0.844655 }
      <VertexRef> { 90 86 3 7 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.274284 -0.679694 0.680282 }
      <VertexRef> { 94 90 7 11 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.189612 -0.873016 0.449322 }
      <VertexRef> { 98 94 11 15 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0863775 -0.980883 0.174376 }
      <VertexRef> { 103 98 15 21 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.9336 0.0186006 -0.357834 }
      <VertexRef> { 66 18 40 46 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933599 0.0185994 -0.357836 }
      <VertexRef> { 70 66 46 50 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933599 0.0186005 -0.357837 }
      <VertexRef> { 74 70 50 54 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.9336 0.0185988 -0.357835 }
      <VertexRef> { 78 74 54 58 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933599 0.0186001 -0.357836 }
      <VertexRef> { 82 78 58 62 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.9336 0.018601 -0.357835 }
      <VertexRef> { 80 82 62 60 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933599 0.0185968 -0.357838 }
      <VertexRef> { 76 80 60 56 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.9336 0.0186024 -0.357835 }
      <VertexRef> { 72 76 56 52 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933601 0.0186026 -0.357831 }
      <VertexRef> { 68 72 52 48 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933598 0.0185992 -0.357839 }
      <VertexRef> { 64 68 48 44 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933599 0.0185993 -0.357835 }
      <VertexRef> { 16 64 44 38 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933598 0.0186011 -0.357839 }
      <VertexRef> { 12 16 38 34 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.9336 0.0185988 -0.357834 }
      <VertexRef> { 8 12 34 30 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.9336 0.0185956 -0.357833 }
      <VertexRef> { 4 8 30 26 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933599 0.0185982 -0.357836 }
      <VertexRef> { 0 4 26 28 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933599 0.0186066 -0.357836 }
      <VertexRef> { 2 0 28 22 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.9336 0.0186042 -0.357834 }
      <VertexRef> { 6 2 22 24 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933598 0.0185956 -0.35784 }
      <VertexRef> { 10 6 24 32 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.933599 0.0186 -0.357836 }
      <VertexRef> { 14 10 32 36 <Ref> { pPipeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.9336 0.0186005 -0.357835 }
      <VertexRef> { 19 14 36 41 <Ref> { pPipeShape1.verts } }
    }
  }
}
